<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../assets/vue.js"></script>
    <style>
        #root {
            width: 100%;
            height: 800px;
            border: 1px solid saddlebrown;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            width: 800px;
            height: 100px;
            border-radius: 20px;
            background-color: aqua;
        }

        .box2 {
            width: 800px;
            height: 100px;
            background-color: burlywood;
        }
        .box_sty{
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            margin-top:30px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <div :class="box_style"></div>
            <button>点击切换</button>

            <div :class="{box1:isbox}"></div>
            <button>点击切换</button>

            <div :class="classlist"></div>

            <div :class="['box1','box_sty']"></div>

            <div :class="classArr"></div>

            <div :style="class_sty">sadasdadas</div>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: "#root",
            data() {
                return {
                    box_style: "box1",
                    isbox: true,
                    classlist:{
                        box1:true,
                        box2:true
                    },
                    classArr:['box1','box_sty'],
                    class_sty:{
                        width:'800px',
                        border:'1px solid blue',
                    }
                }
            },
        })
    </script>
</body>

</html>